<!DOCTYPE html>

<html>
<head>
<title>  About Us</title>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(19, 169, 189);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(68, 150, 216);
    }
    
    .active {
      background-color: black;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: whitesmoke;
} 
    </style>
    </head>
    <body>
        
    <ul>




</head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
   
<body>
    <nav>
    <ul class="navbar">
<li><a href="#"> About</a></li>
<li><a href="contact.html"> Contacts</a></li>
 <li><a href="Our Services">Our Sevices</a></li>
    <li><a href="Gallery"> Gallery</a></li> 
     <li><a href="Home"> Home</a></li> 
     <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
      </div>


    </ul>
    </nav>  
    <h1>  About Us</h1>
<p> Established in 2006</p>
<p> Welcome to Chigono's Scripture Store,your trusted source for high quality Bibles.Our mission is to provide individuals, familes and communties with the Word of God on a way that os accessible,affordable and spiritually enriching
       </p>
 <p>We deeply understand the importance of having a Bible that speaks to your heart, whether you are a lifelong believer, a new Christian or someone who is searching for the truth.That's why we offer a diverse range of Bibles.</p> 
 <p><u>Our diverse range of Bibles include:</u></p>
      


  <ol>
      <p><ol> Study bibles</ol></p>
      <p><ol> Large print editions</ol></p>
      <p><ol> Children's bibles</ol></p> 
      <p><ol> Special Translations</ol></p>
    
  </ol>

      <p align="center"><img src="c:\Users\RC_Student_lab\Downloads\large print.jpg" height="40%" width="40%">
  <p> Here at Chingono's Scripture Store we are very commited to spreading the Gospel by making Bibles available to everyone at an aggordable price. We also provide resources to help you deepen and strengthen your understanding anf faith through devotional readings, Bible Study Guides and also Personalised Recommendations</p>
   <p> Thank You For Checking Our Store Out, We Hope To Be In Touch With You Soon</p>
   </body>
   </html>