<!DOCTYPE html>

<html>
<head>

<title>  Contact Us</title>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(101, 31, 212);
      text-align: center;
      padding: 14px 16px;
      text-decoration: underline;
    }
    
    li a:hover:not(.active) {
      background-color: #67b8ebd3;
    }
    
    .active {
      background-color: #6804aa;
    }
    </style>
 

</head>

<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
   
<body>
    <nav>
    <ul class="navbar">
<li><a href="#"> About</a></li>
<li><a href="about.html"> Contacts</a></li>
 <li><a href="Our Services">Our Sevices</a></li>
    <li><a href="Gallery"> Gallery</a></li> 
     <li><a href="Home"> Home</a></li> 
     
     <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#" class="active">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
      </div>

    </ul> 
    </nav>
    <p> We would really love to hear from you. Whether you need help with an order request or simply beacuse you would love to know more about what we offer. Please feel free to contacy us. </p> 
    <p align="center"><img src="c:\Users\RC_Student_lab\Desktop\ST10488053 Chingono Makomborero\img\bible.jpg.jpg" height="20%" width="20%">
    <img src="c:\Users\RC_Student_lab\Downloads\large print.jpg" height="20%" width="20%" align="left">  
  
<h3 style="border:2px solid Violet;">Our Contact Information
<p> Email: elchacahchingono@gmail.com </p>
<p> Phone: 0791364354</p>
<p><u>Business Operation Hours:</u> </p>
 5am - 11pm(CAT)
 <p> WE ARE AVAILABLE DURING HOLIDAYS BECAUSE THE WORD OF THE LORD KNOWS NO REST</p>
</h3>
<p> Peace Be With You</p>
</body>



</html>