
<!DOCTYPE html>
<html>
    <head>
     <title> Gallery    
     </title>
     <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(101, 31, 212);
        text-align: center;
        padding: 14px 16px;
        text-decoration: underline;
      }
      
      li a:hover:not(.active) {
        background-color: #cfd9dfd3;
      }
      
      .active {
        background-color: #6804aa;
      }
      </style>
    </head>
  </head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
     
  <body>
      <nav>
      <ul class="navbar">
  <li><a href="#"> About</a></li>
  <li><a href="contact.html"> Contacts</a></li>
   <li><a href="Our Services">Our Sevices</a></li>
      <li><a href="about.html"> Gallery</a></li> 
       <li><a href="Home"> Home</a></li> 
       

       <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
      </div>
      </ul> 
      </nav>  

      
      <p><b>Explore our collection of beautifully designed bibles. We offer a variety of translations and styles.</b></p>
     <p>Scroll through our gallery to find the perfect Bible for you or your loved ones</p>
    <p align="center"> <b><u><marquee>Elegant Bibles</marquee></u></b></p>
     <p align="center"><img src="c:\Users\RC_Student_lab\Downloads\elegant bible.jpg"height="40%" width="40%" ></p><p align="center"><i>R250</i> </p>
   <p align="center"><img src="c:\Users\RC_Student_lab\Downloads\pink bible.jpg" height="40%" width="40%"></p> <p align="center"><i> R200</i></p>
     <p align="center"><b><u> <marquee>Children's Bibles</marquee></u></b></p>
     <p align="center"><img src="c:\Users\RC_Student_lab\Downloads\kids bible.jpg" height="40%" width="40%" ></p></li><p align="center"><i>R300</i></p>
     <p align="center"><img src="c:\Users\RC_Student_lab\Downloads\Children begginer bible.jpg" height="40%" width="40%" ></li> <p align="center"><i>R150 </i></p>
     
      <p align="center"><b><u><marquee>Study Bibles</marquee></u></b></p>
      <p align="center"><img src="c:\Users\RC_Student_lab\Desktop\ST10488053 Chingono Makomborero\img\bible.jpg.jpg" height="40%" width="40%"><p align="center"> <i>R350 </i></p>
      <p align="center"><u><b><marquee>Leather Bibles</marquee></b></u></p>
      <p align="center"><img src="c:\Users\RC_Student_lab\Downloads\Leather bible.jpg"height="40%" width="40%" ></p> <p align="center"><i> R300</i></p>
      <p align="center"><u><b><marquee>Large Prints</marquee></b></u></p>
      <p align="center"><img src="c:\Users\RC_Student_lab\Downloads\large print.jpg" height="40%" width="40%"><p align="center"><i>R250</i></p>


</body>
</html>