<!DOCTYPE html>
<html>
    <head>
     <title> Home     
     </title>
     <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(101, 31, 212);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #cfd9dfd3;
        }
        
        .active {
          background-color: #6804aa;
        }
        </style>
    </head></head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
       
    <body>
        <nav>
        <ul class="navbar">
    <li><a href="#"> About</a></li>
    <li><a href="contact.html"> Contacts</a></li>
     <li><a href="Our Services">Our Sevices</a></li>
        <li><a href="Gallery"> Gallery</a></li> 
         <li><a href="Home"> Home</a></li> 
         
         <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#" class="active">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">&raquo;</a>
          </div>
    

        </ul> 
        </nav>  
     

      
      <h1><marquee> Welcome to Chingono's Scripture Store</marquee></h1>
<p> Spreading The Word One Bible At a Time </p>
<img src="c:\Users\RC_Student_lab\Downloads\elegant bible.jpg">
<p align="left"><img src="c:\Users\RC_Student_lab\Downloads\Leather bible.jpg"height="20%" width="20%"></p>
<p> At Chingono's Scripture Store, we believe that everyone shoild have access to the Word Of God. O ur mission is to provide high quality Bibles in various translations and formats to meet the spiritual needs of individuals, families and churches'</p>
<h3 style="border:2px solid Violet;"><p> <u><b>Explore Our Collection</b></u></p>
<ol> Study Bibles- Perfect for deeper understanding</ol>
<ol> Children's Bibles- Engaging Stories for young leaers</ol>
 <ol> Large Print Bibles- Easier and clearer reading for all ages</ol>
 <ol> Leather-bound and Special Editions- Elegant and durable designs</ol>
 </h3>
 

</body>







</html>