
<!DOCTYPE html>
<html>
    <head>
     <title> Our Services 
     </title>

    </head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(101, 31, 212);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #8fc9ecd3;
        }
        
        .active {
          background-color: #320550;
        }
        </style>
        </head>
        <body>
            
        <ul>
    
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/style.css">
               
            <body>
                <nav>
                <ul class="navbar">
            <li><a href="#"></a></li>
            <li><a href="contact.html"> Contacts</a></li>
             <li><a href="about.html">Our Sevices</a></li>
                <li><a href="Gallery"> Gallery</a></li> 
                 <li><a href="Home"> Home</a></li> 
                 <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#" class="active">5</a>
                    <a href="#">&raquo;</a>
                  </div>
                </ul> 
                </nav>  
         
          <h2><marquee> What Chingono's Scripture Store Offers </marquee></h2>
          <img src="c:\Users\RC_Student_lab\Downloads\Children begginer bible.jpg" height="35%" width="35%">

          
          <h4 style="border:2px solid Violet;"> Here's what we offer
    <p><ol> Bible Recommendations, If you find yourself stuck on the choice of which bible you choose, don't worry at all. We provide expert guidance</ol></p> 
    <p><ol> Bible Gifting Services- Personalised Bibles for baptisms, weddings and confirmations</ol></p> 
    <p><ol> Custom Orders- Looking for a specific translation?, allow us to assist you in finding the oerfet version. </ol></p> 
    <p><ol> Wide Selection of Bibles</ol></p>
    <p><ol> Friendly Support and Guidance</ol></p>
    </h4>
    
    
    
    </body>
    </html>